# jooq-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
jooq-config/src/main/java/jooq/config/generator/: JPrefixGeneratorStrategy.java
src/main/java/com/example/jooqpractice/: JooqPracticeApplication.java
src/main/java/com/example/jooqpractice/actor/: ActorFilmography.java  ActorFilmographySearchOption.java  ActorRepository.java  ActorUpdateRequest.java
src/main/java/com/example/jooqpractice/config/: JooqConfig.java
src/main/java/com/example/jooqpractice/config/converter/: PriceCategoryConverter.java
src/main/java/com/example/jooqpractice/film/: FilmPriceSummary.java  FilmRentalSummary.java  FilmRepository.java  FilmService.java  FilmWithActors.java  SimpleFilmInfo.java
src/main/java/com/example/jooqpractice/film/repository/: FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java
src/main/java/com/example/jooqpractice/jooq/: JooqListConditionalUtil.java
src/main/java/com/example/jooqpractice/util/jooq/: JooqListConditionUtil.java  JooqStringConditionUtils.java
src/main/java/com/example/web/response/: FilmWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jooqpractice/: JooqPracticeApplicationTests.java
src/test/java/com/example/jooqpractice/activeRecord/: ActiveRecordTest.java
src/test/java/com/example/jooqpractice/actor/: ActorConditionTest.java  ActorInsertTest.java  ActorUpdateTest.java
src/test/java/com/example/jooqpractice/film/: JooqFilmTest.java
src/test/java/com/example/jooqpractice/subquery/: JooqSubqueryTest.java
src/test/java/com/example/jooqpractice/wrapper/: JooqDaoWrapperTest.java
